apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello1
spec:
  selector:
    matchLabels:
      app: hello1
  template:
    metadata:
      labels:
        app: hello1
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:1.0
        name: hello1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello1
spec:
  ports:
  - port: 8080
  selector:
    app: hello1
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello2
spec:
  selector:
    matchLabels:
      app: hello2
  template:
    metadata:
      labels:
        app: hello2
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:2.0
        name: hello2
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello2
spec:
  ports:
  - port: 8080
  selector:
    app: hello2
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: basic-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: hello1
            port:
              number: 8080
  - host: "www.example.co.jp"
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: hello2
            port:
              number: 8080